<html>
<head><title>Love</title></head>
<style>
.bg{
  background-image: url('Boxofwallpaper.jpg');

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>

<body>

<div class="bg" >
<h1>Avinash Balaboyina</h1>
I thank God For having this page on internet after may tries today with a gap for a long time.
<video width="320" height="240" controls>
  <source src="Christmas20.mp4" type="video/mp4">
  <source src="Christmas20.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<div>

</body>

<footer>Thanks for watching...&copy; Copyright2020</footer>
</html>
